{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "S3cr3tK3y_!@34fd12adfa23fvfw35wfrg45nwf453r",
    "Issuer": "http://agrochem.com",
    "JwtExpireDays": 30
  },
  "ConnectionStrings": {
    "AGROCHEMConn": "Server=tcp:sql-server-agro.database.windows.net,1433;Initial Catalog=Agrochem2;Persist Security Info=False;User ID=agrochem;Password=Agro_pass;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "agrochemagrochem20@gmail.com",
    "Password": "ockjdeaoajqmkpxd"
  },

  "AllowedHosts": "*",
  "profiles": {
    "AGROCHEM": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:6000;https://localhost:6001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
